<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  :root {
  --ui-primary: #2364D2;
  --ui-error: #bf303e;
  --ui-focus: #a1dfff;
  --ui-border: #ced6e0;
  --ui-background: #FFF;
  --ui-text: #353535;

  --ui-dark-primary: #2364D2;
  --ui-dark-error: #bf303e;
  --ui-dark-focus: #a1dfff;
  --ui-dark-border: #ced6e0;
  --ui-dark-background: #2d3242;
  --ui-dark-text: #FFF;
  --ui-font-monospace: 'Courier New', Courier, monospace;
  --ui-font-regular: Arial, Helvetica, sans-serif;
}

html, body {
  font-size: 16px;
}
input {
  background-color: #bf303e;
}
</style>
<body>
  
  <ui-radio-group name="my-name-1" errormessage="This is an error" inline>
    <ui-radio-button value="one">Number one</ui-radio-button>
    <ui-radio-button value="two">Number two</ui-radio-button>
    <ui-radio-button value="three">Number three</ui-radio-button>
  </ui-radio-group>

  <ui-radio-group name="my-name-2" >
    <ui-radio-button value="one">Number one</ui-radio-button>
    <ui-radio-button value="two">Number two</ui-radio-button>
    <ui-radio-button value="three">Number three</ui-radio-button>
  </ui-radio-group>

  <ui-text-input></ui-text-input>
  <ui-amount-input></ui-amount-input>
  <ui-amount-input data-id="myId" errormessage="sdfsdfsd sdf sds ddsf "></ui-amount-input>
  <ui-button kind="primary">my button</ui-button>
  <ui-button kind="danger" data-disabled>my button</ui-button>
  <ui-button kind="default" data-disabled>my button</ui-button>
  <ui-button kind="link">my button</ui-button>
  <ui-checkbox defaultchecked>Label</ui-checkbox>
  <br /><br />
  <ui-date-input></ui-date-input>
  <br /><br />
  <ui-dropdown>
    <ui-dropdown-option value="value_1">Option 1</ui-dropdown-option>
    <ui-dropdown-option value="value_2">Option 2</ui-dropdown-option>
    <ui-dropdown-option value="value_3">Option 3</ui-dropdown-option>
    <ui-dropdown-option value="value_4">Option 4</ui-dropdown-option>
    <ui-dropdown-option value="value_5">Option 5</ui-dropdown-option>
    <ui-dropdown-option value="value_6" default-selected>Option 6</ui-dropdown-option>
    <ui-dropdown-option value="value_7">Option 7</ui-dropdown-option>
  </ui-dropdown>
  <br /><br />
  <ui-number-input defaultvalue="lkjlkj"></ui-number-input>
  <ui-field-error>This is an error</ui-field-error>
  
  <script src="../../packages/radio-button/dist/bundle.umd.js"></script>
  <script src="../../packages/text-input/dist/bundle.umd.js"></script>
  <script src="../../packages/amount-input/dist/bundle.umd.js"></script>
  <script src="../../packages/date-input/dist/bundle.umd.js"></script>
  <script src="../../packages/number-input/dist/bundle.umd.js"></script>
  <script src="../../packages/button/dist/bundle.umd.js"></script>
  <script src="../../packages/checkbox/dist/bundle.umd.js"></script>
  <script src="../../packages/dropdown/dist/bundle.umd.js"></script>
  <script src="../../packages/field-error/dist/bundle.umd.js"></script>
  
</body>
</html>